{
  "name": "Node.js Getting Started",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/sorovlad/webdev-tasks-5",
  "keywords": ["node", "express", "static"]
}
